<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="151dp"
        android:layout_height="119dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/codeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/digit1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:maxLines="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/digit2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:maxLines="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/digit3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:maxLines="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/digit4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:maxLines="1"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>
