<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.JoinEventFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/eventjoined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/acme"
                android:text="Joined Events"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="43dp" />

            <!-- Button in parallel to "My Events" text -->
            <Button
                android:id="@+id/myjoinbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/custom_button_blue"
                android:text="Join Event"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <ListView
            android:id="@+id/eventjoinedlist"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="28dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/underline"/>

            <TextView
                android:id="@+id/eventcancel"
                android:fontFamily="@font/acme"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelled Events"
                android:layout_marginLeft="18dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="43dp" />


        <ListView
            android:id="@+id/eventcancellist"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="28dp" />

    </LinearLayout>

</FrameLayout>